# libvlcsharp

LibVLCSharp.Tests/: BaseSetup.cs  LibVLCSharp.Tests.csproj  LibVLCTests.cs  MediaDiscovererTests.cs  MediaPlayerTests.cs  MediaTests.cs  RendererDiscovererTests.cs
LibVLCSharp/Shared/: Core.cs
